{
  "name": "prism-version-1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "0.9.0",
    "aws-sdk": "^2.402.0",
    "busboy": "^0.3.0",
    "express-fileupload": "^1.1.2-alpha.1",
    "jsonwebtoken": "^8.0.1",
    "node-cron": "^2.0.3",
    "node-redshift": "^0.1.5",
    "parse-multipart": "^1.0.4",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "serverless-plugin-aws-cn-principal": "0.0.1"
  }
}
